#create-property {
  .container {
    width: 100vw;
    max-width: 100%;
    min-height: calc(100vh - #{$header-height});
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    flex-direction: column;

    .title {
      margin: 0 auto;
      width: 90%;
      max-width: 1200px;
      align-self: flex-start;
      padding: 10px 0px 10px 0px;
    }
    .grid-container {
      margin-top: 10px;
      width: 90%;
      max-width: 1200px;
      min-height: calc(100vh - #{$header-height} - 100px);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 10px;
      position: relative;
      padding-bottom: 100px;
    }
    .grid-box {
      height: 100%;
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
      grid-gap: 0px;
      align-items: center;
      padding: 20px 0px;

      > div {
        height: 100%;
        padding: 20px;
        margin-left: 20px;
      }

      h3 {
        font-size: 20px;
      }
      .box-title {
        margin-top: 40px;
      }
      .top-left {
        height: 100%;
        // padding: 10px;
        margin-left: 20px;

        form {
          .form-content {
            padding-bottom: 10px;
          }

          .bedrooms {
            padding-top: 20px;
            padding-bottom: 10px;
            font-family: sans-serif;
            .top {
              font-size: 10px;
              color: #818181;
              padding-bottom: 7px;
            }
            .slider {
              display: flex;
              align-items: center;
              position: relative;
              .value {
                text-align: center;
                width: 30px;
              }
              input[type="range"] {
                display: block;
                -webkit-appearance: none;
                background-color: #bdc3c7;
                height: 2px;
                border-radius: 5px;
                outline: 0;
                width: 80%;
              }
              input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                background-color: #b5b5b5;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border: 2px solid white;
                cursor: pointer;
                transition: 0.3s ease-in-out;
              }
              â€‹ input[type="range"]::-webkit-slider-thumb:hover {
                background-color: white;
                border: 2px solid #e74c3c;
              }
              input[type="range"]::-webkit-slider-thumb:active {
                transform: scale(1.2);
              }
            }
          }
        }
      }

      .top-right {
        margin-left: 0px;
        padding-left: 0px;
        form {
          .placeholder {
            height: 100px;
            margin: 40px auto;
          }
          .form-content {
            width: 90%;
          }
        }
      }

      .bottom-right {
        margin-left: 0px;
        padding-left: 0px;
        position: relative;
        // padding-top: 100%;
        #create-property-map {
          margin-top: 40px;
          // height: 100%;
          height: calc(100% - 40px);
          padding-right: calc(100% - 40px);
          width: 0px;
        }

        #update-map {
          position: absolute;
          bottom: 30px;
          left: -60px;
          right: 0px;
          margin: 0 auto;
          background: $dark-grey;
          border: none;
          padding: 10px 20px;
          color: #ffffff;
          transition: background 0.3s;
          cursor: pointer;
          font-size: 13px;
          margin: 0 auto;
          display: block;
          margin-top: 30px;
        }
        #update-map:hover {
          background: #161616;
        }
        .map-error-message {
          padding-top: 5px;
          width: calc(100% - 40px);
          text-align: center;
          color: red;
          font-size: 12px;
        }
      }
    }
    #create-new-property-btn {
      background: $dark-grey;
      border: none;
      padding: 17px 40px;
      color: #ffffff;
      transition: background 0.3s;
      cursor: pointer;
      font-size: 13px;
      margin: 0 auto;
      display: block;
      margin-top: 30px;
    }

    #create-new-property-btn:hover {
      background: #161616;
    }
    .create-property-error-message {
      padding-top: 5px;
      width: 100%;
      text-align: center;
      color: red;
      font-size: 12px;
    }
  }
}
